<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    <style>
        #ola{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(126, 139, 132);
            text-align: left;
        }

        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p, h4{ 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }

        li{
            color: #697150;
        }

        a:link, a:visited {
            color: #697150;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        strong{
            color: aliceblue;
        }

        body{
            background-image: linear-gradient(to top,#010913,#021327,#031D3A,#04264E,#053061,#1C436F,#31547C);
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 id="ola">Olá Internet!</h1>
    <h3><em>Prazer pessoal meu nome é Gabriel Pereira Neves!<a name="fotoinicial"></a></em></h3>
    <ul>
        <li>
            <strong><a href="#habilidade1">Habilidades que me orgulho</a></strong>
        </li>
        <li>
            <strong><a href="#habilidade2">Habilidades adquiridas</a></strong>
        </li>
    </ul>
    <img src="eupensativo.jpeg" alt="Um garoto pensativo" width="300px">

    <p>Esse da foto sou eu! Sou brasileiro, nascido e criado em <strong>Belo Horizonte/MG</strong> , essa terra maravilhosa e com muita comida boa.<br> Nessa foto estava pensando em como faria esse Portifólio e o que eu escreveria nele. <br>E vou compartilhar com vocês que estou em momento incrivel e dando um passo muito importante na minha vida,<br> e não teria epoca melhor para começar esse portifólio, ainda mais agora que sou estudante da <a href="https://www.betrybe.com/?utm_term=trybe&utm_campaign=*%5BSearch%5D+Brand_BRA&utm_source=adwords&utm_medium=ppc&hsa_acc=1466424558&hsa_cam=12085736593&hsa_grp=146119280611&hsa_ad=617838452283&hsa_src=g&hsa_tgt=kwd-372340162995&hsa_kw=trybe&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQiAiJSeBhCCARIsAHnAzT_n-wGDekUeRgWSc37O7-vti8DTPEZXcT067Gwb9UI-iDMQNb1N8U0aAlmMEALw_wcB" target="_blank">Trybe</a>!</p>

    <h4>Habilidades que me orgulho:<a name="habilidade1"></a></h4>
        <ul>
            <li>Organização</li>
            <li>Colaboração</li>
            <li>Escuta</li>
        </ul>
    
    <h4>Habilidades adquiridas:<a name="habilidade2"></a></h4>
        <ul>
            <li>Git & GitHub</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>

    <h4>Para me conhecer melhor:</h4>
    <ul>
        <li><a href="https://www.linkedin.com/in/gabriel-pereira-559487187" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/GapNeves" target="_blank">GitHub</a></li>
    </ul>

    <a href="#fotoinicial" ><em>Foto Inicial!</em></a>


</body>
</html>